# SensitiveWords

./: README.md  Startup.bat  Startup.sh  abuse.txt  build.bat  build.gradle  config.gradle  settings.gradle
src/main/java/com/perfect/: SensitiveMain.java  SensitiveWords.java
src/main/java/com/perfect/pinyin/: ChinesePinyin.java  PinyinTrie.java
src/main/java/com/perfect/sensitive/: SensitiveInit.java
src/main/java/com/perfect/sensitive/matcher/: AbstractMatcher.java  AbstractSensitive.java
src/main/java/com/perfect/sensitive/matcher/common/: CommonMatcher.java  CommonSensitive.java
src/main/java/com/perfect/sensitive/matcher/medium/: MediumMatcher.java  MediumSensitive.java
src/main/java/com/perfect/sensitive/matcher/polity/: PolityMatcher.java  PolitySensitive.java
src/main/java/com/perfect/sensitive/matcher/senior/: SeniorMatcher.java  SeniorSensitive.java
src/main/java/com/perfect/sensitive/node/: PinyinNode.java  SensitiveNode.java  WordsNode.java
src/main/java/com/perfect/support/: ApplyConfig.java  LoggerManager.java  OperatingSystem.java
src/main/java/com/perfect/util/: FunctionUtil.java  OrderPinyin.java  OrderWords.java  ResourceUtil.java
src/main/resources/: dirty-filter.properties  log4j2-async.xml
src/main/resources/filter/: advert.txt  polity.txt  sexy.txt  shield.txt
src/test/java/com/perfect/: SensitiveMain.java
src/test/resources/: hanyu_pinyin.txt  hanyu_pinyin0.txt  log4j2.xml
src/test/resources/filter/: abuse-01.txt  abuse.txt  extend.txt  riot.txt  violate.txt
